set redi = $REDI_HOST

if defined ?~REDIRECTOR
  all.role manager
else
  all.role server
  oss.localroot /rucio
fi

all.sitename T2_US_SDSC
all.manager $redi 1213
all.export /

acc.authdb /etc/xrootd/auth-file
ofs.authorize 1

sec.protocol /usr/lib64 gsi \
  -certdir:/etc/grid-security/certificates \
  -cert:/etc/grid-security/xrd/xrdcert.pem \
  -key:/etc/grid-security/xrd/xrdkey.pem \
  -crl:1 \
  -vomsfun:default \
  -gmapopt:trymap \
  -gridmap:/etc/grid-security/grid-mapfile

sec.protparm gsi -vomsfun:/usr/lib64/libXrdSecgsiVOMS.so -vomsfunparms:dbg
voms.mapfile /etc/grid-security/voms-mapfile

macaroons.secretkey /etc/xrootd/macaroon-secret
ofs.authlib ++ libXrdMacaroons.so

xrd.tlsca certdir /etc/grid-security/certificates
xrd.tls /etc/grid-security/xrd/xrdcert.pem /etc/grid-security/xrd/xrdkey.pem
xrootd.tls capable all
sec.protocol ztn

setenv X509_USER_CERT = /etc/grid-security/xrd/xrdcert.pem 
setenv X509_USER_KEY = /etc/grid-security/xrd/xrdkey.pem 

if exec xrootd
  xrd.port 1094
  xrootd.seclib /usr/lib64/libXrdSec.so
  xrootd.chksum max 1000 adler32 
  xrootd.pmark defsfile curl https://www.scitags.org/api.json
  xrootd.pmark ffdest localhost:10514
  xrootd.pmark domain remote
  xrootd.pmark map2exp path /store cms
  xrootd.pmark map2exp default cms
  xrootd.pmark map2act cms default default
  # HTTP
  xrd.protocol http:1094 /usr/lib64/libXrdHttp.so
  http.header2cgi Authorization authz
  http.gridmap /etc/grid-security/grid-mapfile
  http.exthandler xrdtpc libXrdHttpTPC.so
  http.exthandler xrdmacaroons libXrdMacaroons.so
  http.listingdeny yes
  http.desthttps yes
  http.secxtractor /usr/lib64/libXrdVoms.so
fi

if exec cmsd
  xrd.port 1213
  cms.space min 512m 1g
  cms.allow host *
fi

# xrd.trace all
# http.trace debug
# ofs.trace all
# cms.trace all debug
